/*here you define the scope of the variables*/
:root {
  --primary-text-color: #000;
  --secondary-text-color: #fff;
  --primary-link-color: #c20ec2;
  --secondary-link-color: #ff00ff;
  --active-link-color: #0077a1;
  --body-background-color: #e0ffff;
  --header-background-color: #faf0e6;
  --footer-background-color: #dcdcdc;
  --grid-background-color: #f0cde1;
  --project-link-color: #faf0e6;
  --box-shadow-color: #5f3587;
  --hover-link-color: #9932cc;
  --navigation-list-border: #c631c633;
  --xl-fs: 20px;
  --lg-fs: 18px;
  --md-fs: 16px;
  --sm-fs: 14px;
  --xs-fs: 12px;
  --h1-fs: 30px;
  --h2-fs: 24px;
  --h3-fs: 18px;
  --border-radius: 4px;
  --md-padding: 10px;
  --lg-padding: 20px;
  --md-margin: 10px;
  --lg-margin: 20px;
}



* {
  box-sizing: border-box;
}
body {
   background-color: var(--body-background-color);
   font-family: 'Poppins', sans-serif;
   font-size: var(--md-fs);
   font-weight: 400;
   line-height: 1.6;
   text-align: center;
   margin: 0;
   padding: 0;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  max-width: 100%;  /*very important that it spreads along the whole page-width at the start: the flex-items of this flex-container are .logo and .main-navigation*/
  max-height: 150px;
  background-color: var(--header-background-color);
}
.logo {
  flex: 0 1 150px;
  margin: var(--md-margin);
}
.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
}
.navigation-list {
  font-weight: 700;
  list-style: none;
  margin-right: 10px;
}
.navigation-list li {
  display: inline-block;
  border-left: 10px solid var(--navigation-list-border);
  border-radius: var(--border-radius);
  position: relative;
}
.navigation-list a {
  text-decoration: none;
  padding: var(--md-padding);
  font-size: var(--xl-fs);
  color: var(--primary-link-color);
}
.navigation-list__item:hover, .navigation-list__item:focus {
  color: var(--secondary-link-color);
  font-size: larger;
}
.navigation-list__item:active {
  color: var(--active-link-color);
}
a.navigation-list__item--active {
  color: var(--active-link-color);
}
a[role="menuitem"]::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0px;
  top: 0px;
  background-color: var(--primary-link-color);
  opacity: 0.2;
  transition: all 0.3s
}
a[role="menuitem"]:hover::before {
  height: 100%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float: left;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.resume, .career-path {
  text-decoration: none;
  padding: 4px;
  border-radius: var(--border-radius);
  background-color: var(--primary-link-color);
  font-family: inherit;
  font-size: inherit;
  color: var(--secondary-text-color);
}
.resume {
  transition: 4s all ease-in-out 0.2s;
}
.resume:hover, .resume:focus {
  padding: 8px;
  font-size: larger;
  font-weight: bold;
  text-shadow: 2px 2px var(--secondary-link-color);
  box-shadow: 0 0 20px 6px var(--box-shadow-color);
}
.resume:active {
  color: var(--primary-link-color);
}
.career-path:hover {
  opacity: 0.9;
  box-shadow: 0 0 20px 1px var(--box-shadow-color) inset;
}
.career-path:active {
  border: 1px dotted var(--primary-text-color);
}



/* start grid fallback (for browsers who don't support grid -->e.g. IE8/IE9)*/
.project-list__item {
  display: inline-block;
  width: 33%;
}/*end grid fallback*/

/* Grid support start */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: var(--lg-margin);
    }
  .project-list__item {
      background-color: var(--grid-background-color);
      padding: var(--lg-padding);
      width: auto;  
    }
  .project-list__item:last-child {
      grid-column: 1 / 4;
      grid-row: 3 / 3;
    }
  .project-list__item:last-child ul {
    list-style: none;
  }
  .project-link {
      background-color: var(--project-link-color);
      border-radius: var(--border-radius);
      padding: 6px;
      border: none;
      box-shadow: 0 2px 6px var(--box-shadow-color);
      text-decoration: none;
      font-weight: bold;
      color: var(--box-shadow-color);
    }
  .project-link:hover {
      background-color: var(--secondary-link-color);
    }
  .project-link {
      display: inline-block;
    }
  
   /*  Media Queries for Grid support */
    @media all and (max-width: 499px) {
      .project-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .project-list__item:last-child {
        grid-column: 1 / 1;
        grid-row: 7 / 8;
      }
    }
    @media all and (min-width: 500px) and (max-width: 767px) {
      .project-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .project-list__item:last-child {
        grid-column: 1 / 3;
        grid-row: 4 / 4;
      }
    }
    @media all and (min-width: 768px) and (max-width: 1279px) {
      .project-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .project-list__item:last-child {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    }
    @media all and (min-width: 1280px) and (max-width: 1449px) {
      .project-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .project-list__item:last-child {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    }
    @media all and (min-width: 1450px) {
      .project-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: var(--md-margin);
      }
      .project-list__item:last-child {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
      
    }
  }
  /* Grid support end */



h1 {
  font-size: var(--h1-fs);
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
}
h2 {
  font-size: var(--h2-fs);
  text-align: center;
}
h3 {
  font-size: var(--h3-fs);
  text-align: center;
}
main {
  max-width: 90%;
  margin: 0 auto;
}

.about-text {
  margin: auto var(--lg-margin);
  text-align: justify;
}

table {
  font-size: var(--md-fs);
  width: 100%;
}
th {
  font-variant: small-caps;
  text-decoration: underline;
  letter-spacing: 2px;
  padding: var(--md-padding);
}
tbody td {
  padding: 5px 5px;
}
.second-table {
    margin: var(--md-margin);
    padding: 50px;
}

input {
  margin: 2px;
}
input[type="button"] {
  background-color: var(--primary-link-color);
  color: var(--secondary-text-color);
  box-shadow: 6px 6px 5px var(--hover-link-color);
  font-size: var(--lg-fs);
  padding: var(--md-padding);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-family: inherit;
}
input[type="button"]:hover, input[type="button"]:focus {
  background-color: var(--box-shadow-color);
}

#checkbox {
  margin-right: 5px;
}

#contact-footnote {
  text-align: left;
}

.page-footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.fixed-footer {
  flex: 0 0 auto;
  width: 100%;
  background-color: var(--footer-background-color);
  position: fixed;
  bottom: 0;
}


/* shared code start */ 
@media all and (max-width: 1450px) {
  h1 {
    font-size: var(--h1-fs);
  }
  h2 {
    font-size: var(--h2-fs);
  }
  svg {
    width: 100%;
  }
  .table-container {
    width: 100%;
    margin: 0 auto;
    font-size: var(--md-fs);  
  }
  form {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
}
/* shared code end */

/* Smartphones */
@media all and (max-width: 345px) {
  .navigation-list {
    display: block;
    position: absolute;
    right: 0;
  }
  .main-navigation {
    font-size: var(--md-fs);
    font-weight: normal;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 100%;
    margin: 0 auto;
  }  
  table {
    font-size: var(--xs-fs);
    padding: 0;
  }
  tbody td {
    padding: 2px;
  }
  input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
  }
}
@media all and (max-width: 499px) {
  body {
    font-size: var(--md-fs);
  }
  .profile__portrait {
    float: none;
    margin: 0 auto;
    width: 50%;
  }
  .main-navigation {
    font-size: var(--md-fs);
    font-weight: normal;
    align-items: center;
    justify-content: center;
  }
  .navigation-list a {
    display: inline;
    font-size: var(--md-fs);
  }
  table {
    font-size: var(--xs-fs);
    padding: 0;
  }
  tbody td {
    padding: 2px;
  }
}